<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="app.js"></script>
    <title>DigiSky</title>
    <script src="app.js"></script>
    <style>
*{
    padding:0;
    margin:0;
    font-family: "Quicksand", sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
     height:100vh;
    width:100vw; 
}
html,body{
   font-size: 62.5%;
   height:100%;
}

html{
    background: #eee;
}

.box{
    width:20vw;
    height:60vh;
    border-radius: 0.5rem;
    box-shadow:0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background:#a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width:20rem;
    max-width:35rem;
}

.wave{
    opacity:0.3;
    position: absolute;
    top:120%;
    left:50%;
    background:white;
    width:50rem;
    height:50rem;
    margin-left:-25rem;
    margin-top:-25rem;
    transform-origin:50% 48%;
    border-radius:43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave .-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
.wave .-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}
.box:after{
    content:"";
    display:block;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:11;
    transform: translate3d(0, 0, 0);
}
@keyframes drift{
  from{
      transform: rotate(0deg);
  }
  from{
      transform:rotate(360deg);
  }
}

.info{
    position: absolute;
    bottom:0;
    width:100%;
    height:45%;
    z-index:4; 
}

.info2{
    width:100%;
    position: absolute;
    font-size: 15px;
    display: flex;
}

#nav{
     width:100%;
     height:40px;
     background-color: gray;
     margin-top: -360px; 
     padding: 10px;
     justify-content: flex-end;
}

.location{
    margin-top:1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight:500;
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}
#date{
    text-align: center;
    margin-top:0.5rem;
    color: #57606f;
    font-size:1.2rem;
    font-weight:300;
    text-transform:uppercase;
}

.temp{
    margin-top:2.5rem;
    text-align:center;
    font-size:3rem;
}

.tempmin_max {
   text-align:center;
   margin-top:0.3rem;
   font-weight:300;
   font-size:1.2rem;
   color: #57606f;
}

#weathercon{
    height:55%;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:3rem;
}

#weathercon .fas{
    font-size:6rem;
    animation:fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime{
    from{
        transform:scale(1.1);
    }
    to{
        transform:scale(1.5);
    }
}

@media(max-width: 600px){
   .box{
       width:90vw;
       height:80vh;
   }

   .wave{
       top:85%;
   }
   #weathercon{
       font-size:5rem;
   }
   .info{
       font-size:1.5rem;
   }

}
@media(max-height: 500px){
    .box{
        width:60vw;
        height:90vh;
    }
 
    .wave{
        top:130%;
    }
    #weathercon{
        font-size:3rem;
    }
    .info{
        font-size:1rem;
    }
 
 }

    </style>
</head>
<body>
    <form action="/user" method="get" class="info2"> 
    <div id="nav">
       
          
            <input type="text" name="cityName">
            
        <button type="submit">Enter</button>
           </div>
    </form>

    <div class="box">
       <div class="wave -one"></div>
       <div class="wave -two"></div>
       <div class="wave -three"></div>

       <div id="weathercon">
           <i class="fas fa-sun" style="color:#eccc68"></i>
       </div>
        
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>{%location%}, {%country%} </h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus= "Clouds";
        const getCurrentDay = () =>{
            var wd = new Array(7);
            wd[0]="Sunday";
            wd[1]="Monday";
            wd[2]="Tuesday";
            wd[3]="Wednesday";
            wd[4]="Thursday";
            wd[5]="Friday";
            wd[6]="Saturday";

            let currentTime = new Date();
          let day = wd[currentTime.getDay()];
          return day;
        };
        
        const getCurrentTime = () =>{
            var months=[
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec"
            ];
            var now=new Date();
            var month = months[now.getMonth()];
            var date= now.getDate();
             
            let hours= now.getHours();
            let mins= now.getMinutes();

            let period="AM";

            if(hours>11){
                period="PM";
                if(hours>12) hours-=12;
            }
            if(mins<10){
                mins="0"+mins;
            }
          //  var time =  month +" "+ date+ " "+ hours+":"+mins+period;
            return `${month} ${date} | ${hours}:${mins}${period}`;
           // return `${time}`;
        };

        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
        //getCurrentTime();
        //getCurrentDay();
    </script>
</body>
</html>